<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body id="indexBody">
    <!-- main nav bar that's copied onto corresponding pages -->
    <nav>
        <h1><a href="index.html">NY Public Library</a></h1>
        <span>
            <h4>
                <!-- SEARCH BAR DOESN'T WORK YET... -->
                <input id="searchBar" placeholder="Dummy search bar. Out of order..." type="text">
            </h4>
            <h4><a href="about.html">ABOUT</a></h4>
            <h4><a href="contact.html">CONTACT</a></h4>
        </span>
    </nav>
    <!-- made a separate container for the forms so I could style it properly -->
    <div id="mainInputDiv">
        <h2>ADD YOUR BOOKS HERE</h2>
        <div id="formBox">
            <form class="addBookForm" type="submit">
                <!-- <label for="Author">Author</label> -->
                <input required type="text" placeholder="Author" name="Author" id="Author">
                <!-- <label for="Language">Language</label> -->
                <input required type="text" placeholder="Language" name="Language" id="Language">
                <!-- <label for="Subject">Subject</label> -->
                <input required type="text" placeholder="Subject" name="Subject" id="Subject">
                <!-- <label for="Title">Title</label> -->
                <input required type="text" placeholder="Title" name="Title" id="Title">
                <button id="addABook">ADD BOOK</button>
            </form>
        </div>
        <!-- this is the drop down menu -->
        <select name="sorting" id="sort">
            <option id="makeSelect" value="-Order Your Books-" selected disable hidden>- Sort Your Books -</option>
            <option id="authSort" value="author">Author</option>
            <option value="language">Language</option>
            <option id="subjSort" value="subject">Subject</option>
            <option value="title">Title</option>
        </select>
    </div>
    <!-- registratioin div -->
    <div class="registration">
        <h2>REGISTER TO SEE BOOKS</h2>
        <form class="regForm" type="submit">
            <input class="regClass" placeholder="User Name" type="text">
            <input class="regClass" placeholder="Password" type="text">
            <input class="regClass" placeholder="Email" type="text">
        </form>
        <button id="submitBtn">SUBMIT</button>
    </div>
    <!-- everything else is rendered via DOM on the webite when you interact with it -->
    <script type="module" src="js/index.js"></script>
</body>

</html>